html, body {margin: 0; padding: 0}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#calculator {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr .5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 5px;
    background-color: black;
    height: 200px;
    width: 325px;
    padding: 10px;
    border-radius: 10px;
}

#results {
    background-color: white;
    grid-area: 1 / 1 / 2 / 4;
    border-radius: 5px;
    margin: 0;
    margin-right: 0;
    padding: 5px;
    text-align: right;
    font-family: 'Orbitron', sans-serif;
}

button {
    border-radius: 5px;
    background-color: #3F0071;
    color: white;
    font-family: 'Orbitron', sans-serif;
}

#clear {
    grid-area: 1 / 4 / 2 / 5;
    border-radius: 10px;
    background-color: #FB2576;
}

#equal {
    background-color: #FB2576;
    grid-area: 5 / 3 / 6 / 4;
}

._0 {
    grid-area: 5 / 2 / 6 / 3;
}

._1 {
    grid-area: 4 / 1 / 5 / 2;
}

._2 {
    grid-area: 4 / 2 / 5 / 3;
}

._3 {
    grid-area: 4 / 3 / 5 / 4;
}

._4 {
    grid-area: 3 / 1 / 4 / 2;
}

._5 {
    grid-area: 3 / 2 / 4 / 3;
}

._6 {
    grid-area: 3 / 3 / 4 / 4;
}

._7 {
    grid-area: 2 / 1 / 3 / 2;
}

._8 {
    grid-area: 2 / 2 / 3 / 3;
}

._9 {
    grid-area: 2 / 3 / 3 / 4;
}

.dec {
    grid-area: 5 / 1 / 6 / 2;
}

.add {
    grid-area: 2 / 4 / 3 / 5;
}

.minus {
    grid-area: 3 / 4 / 4 / 5;
}

.multiply {
    grid-area: 4 / 4 / 5 / 5;
}

.divide {
    grid-area: 5 / 4 / 6 / 5;
}
